<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="./hotel.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="../fotos/icono.ico" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ideas y Hospedajes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./hotel.html">Hoteles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex">
        </form>
      </div>  
    </div>
  </nav>

  <h2> Estos son los mejores Hoteles que yo recomiendo</h2>

  <div class="conteiner">

    <img src="../fotos/hotel_rio.jpg" alt=""></a>
    </div>

    <h2 class="tt">Hotel en Rio De Janeiro</h2>

    <p class="p1">CDesign Hotel es una magnífica elección para los viajeros que visiten Río de Janeiro, ya que ofrece un ambiente con encanto, además de numerosos servicios diseñados para mejorar tu estancia.

      Para aquellos interesados en visitar puntos de referencia conocidos durante su viaje a Río de Janeiro, Blue Tree Premium Design Rio de Janeiro se encuentra cerca de Shrine of Nossa Senhora do Rosário de Fátima (2,6 km) y Santuário Mariano de Schoenstatt (4,4 km).
      
      Las habitaciones de los huéspedes incluyen aire acondicionado, frigorífico y minibar, y Blue Tree Premium Design Rio de Janeiro te ayuda a que estés conectado, ya que dispone de wifi gratuito.
      
      También puedes aprovechar algunos de los servicios que ofrece el hotel, como recepción abierta 24 horas, conserje y terraza en la azotea. Además, los huéspedes pueden disfrutar de piscina en la azotea y desayuno incluido durante su visita. Otra ventaja añadida es que hay aparcamiento disponible para los huéspedes.
      
      Cuando te entre hambre, no dudes en dirigirte a Mamma Jamma, Paesi Restaurante y Sanno Sallute, que son restaurantes de comida italiana conocidos por residentes y viajeros.
      
      Durante tu viaje, no te olvides de ir a ver jardines populares, como Rio2 Park y Sítio Roberto Burle Marx.
      
      ¡Disfruta de tu estancia en Río de Janeiro</p>

      <img src="../fotos/hotel_miami.jpg" alt=""></a>
    </div>

    <h2 class="t2">Hotel en Miami Beach </h2>

      <p class="p2">Si buscas un complejo turístico para familias en Miami Beach, no te pierdas Miami Beach Resort and Spa.

        Durante su estancia en Miami Beach Resort, los huéspedes pueden visitar Holocaust Memorial (3,5 km) y The Fillmore Miami Beach at the Jackie Gleason Theater (3,7 km), algunas de las principales atracciones de Miami Beach.
        
        Para que te sientas como en casa, las habitaciones en el complejo turístico incluyen aire acondicionado, y mantenerte conectado es fácil, ya que hay internet gratuito disponible.
        
        Los huéspedes tienen acceso a recepción abierta 24 horas, conserje y servicio de habitaciones durante su estancia en Miami Beach Resort & Spa. Además, Miami Beach Resort and Spa ofrece piscina y desayuno, lo que hará tu viaje a Miami Beach incluso más gratificante. Y otra ventaja es que hay aparcamiento disponible para los huéspedes.
        
        Mientras estés en Miami Beach no dejes de probar demandados platos de tapas en Juvia, The Bazaar by Jose Andres o OLA Restaurant.
        
        No faltan cosas que hacer por la zona: explora populares museos de historia como Jewish Museum of Florida - FIU.
        
        El personal de Miami Beach Resort and Spa está deseando atenderte durante tu visita.</p>

        <img src="../fotos/hotel_maldivas.jpg" alt=""></a>
    </div>

    <h2 class="t3">Hotel en Islas Maldivas</h2>

    <p class="p3">Las instalaciones del hotel son inmejorables. Todo muy cuidado y limpio hasta el extremo. Tiene todo lo que necesitas y más! Puedes hacer multitud de actividades y tienen instalaciones gratuitas para vóley playa, tenis, squash, pin pong, billar, gym, spa, no le falta de nada. Ya de pago tienes muchas actividades, como motos acuáticas, canoas, etc. El bar principal está genial, con vistas al mar y la piscina infinity una maravilla. Tienen espacios para el ocio de niños y servicio de transporte, para las habitaciones más alejadas son una opción perfecta. Restaurantes de todo tipo fuera del buffet (de pago eso si) y posibilidad de cenar en la playa algún día.

      - Las playas son paradisíacas y las cuidan y limpian a diario. Arena de coral con aguas cristalinas y mucha vida acuática. El snorquel es estupendo, de lo mejor que te puedes esperar. Tiene una laguna inmensa y un color azul impresionante.</p>
 
  </div>

  <footer>
    <div class="footer-clean">
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-3 item social" style="padding-left: 0%;">
                    <a href="https://www.facebook.com/Zara/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/ZARA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/zara/"><i class="bi bi-instagram"></i></a>
                    <p class="copyright">Company Tryaxx © 2023</p>
                </div>
                </div>
            </div>
    </footer> 

</body>
</html>