<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="../css/miami.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami Beach</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="../../../fotos/icono.ico" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../../index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ideas y Hospedajes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../../hotel.html">Hoteles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex">
        </form>
      </div>  
    </div>
  </nav>

  <div class="conteiner">

    
    <img class="img1" src="../../../fotos/miamiatardecer.jpg" alt="">
    <img class="img1" src="../../../fotos/miami2.jpg" alt="">
    <img class="img1" src="../../../fotos/miami3.jpg" alt="">
    </div>
 
  </div>

  <div class="h1">
    <h1>Miami Beach</h1>
  </div>

  <div class="p">
    <p>Como verás, la guía para viajar a Miami combina gran variedad de información y es la más completa que existe actualmente on-line. Para empezar a organizar tu viaje a Miami te recomendamos echar un vistazo a la documentación que se requiere para viajar a Miami. Seguidamente es recomendable impregnarse de información básica sobre Miami haciendo uso de algunos datos de interés, qué lugares visitar o qué actividades realizar una vez en el destino. Para una buena organización es importante conocer cómo desplazarse por la ciudad, y sobre todo, dónde dormir durante los días que el turista estará en la ciudad. Como se trata de una gran metrópolis, también hemos recopilado información sobre alojamiento para que el viajero sepa las mejores zonas dónde dormir en Miami. En la guía de Miami también figuran apartados complementarios dedicados a aquellos viajeros que, por ejemplo, viajan a Miami para aprender inglés o van a viajar con niños.</p>

  </div>

  <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17403.249779458965!2d-80.19016071294699!3d25.758018295555257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a6172bfeddb9%3A0x37be1741259463eb!2sMiami%20Beach%2C%20Florida%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1703180878779!5m2!1ses!2sar" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="centrar"> 
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../../fotos/atardecer.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/miami2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/miami3.jpg" class="d-block w-100" alt="">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    <div>       
  </div>

  <footer>
    <div class="footer-clean">
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-3 item social" style="padding-left: 0%;">
                    <a href="https://www.facebook.com/Zara/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/ZARA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/zara/"><i class="bi bi-instagram"></i></a>
                    <p class="copyright">Company Tryaxx © 2023</p>
                </div>
                </div>
            </div>
    </footer> 

 

</body>
</html>