<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="stylesheet" href="../css/misiones.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misiones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="../../../fotos/icono.ico" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../../index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ideas y Hospedajes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../../hotel.html">Hoteles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex">
        </form>
      </div>  
    </div>
  </nav>

  <div class="conteiner">

    
    <img class="img1" src="../../../fotos/misiones1.jpg" alt="">
    <img class="img1" src="../../../fotos/misiones2.jpg" alt="">
    <img class="img1" src="../../../fotos/misiones3.jpg" alt="">
    </div>
 
  </div>

  <div class="h1">
    <h1>Misiones</h1>
  </div>

  <div class="p">
    <p>El turismo en Misiones sigue conquistando todos los años a miles de viajeros que se acercan para disfrutar de sus atractivos turísticos naturales, a los que se sumó en los últimos tiempos una buena cantidad de destinos culturales e históricos. Todo enmarcado por la famosa tierra colorada de la provincia, por sus saltos de agua y por su selva impenetrable.

      Las Cataratas del Iguazú y sus pasarelas mimetizadas con el ambiente permiten que nos adentremos en la selva y observemos de cerca estas caídas de agua que logran su mayor expresión en la afamada Garganta del Diablo. Puerto Iguazú, la ciudad más cercana, es el punto de partida para las distintas excursiones y paseos para hacer en la región de las Cataratas y que pueden visitarse con admiración, desde los pueblos que aún habitan en la selva, los reservorios increíbles de flora y fauna, hasta los museos y lugares históricos.
      
      Bajando por la ruta nacional n° 12 hasta la ciudad de Posadas, capital de la provincia de Misiones, se despliega una serie de pueblos que muestran la idiosincrasia misionera. Entre estos aparecen Eldorado, Montecarlo, Puerto Rico, Jardín América y San Ignacio, conocido por el inconfundible color anaranjado de sus Ruinas Jesuíticas y haber dado albergue a uno de los escritores más importantes de esta región: Horacio Quiroga
      
      En el centro de Misiones aparecen otras localidades que combinan de manera perfecta a las pequeñas sierras con la selva y la tierra colorada. Entre ellas encontramos a Santa Ana, con su gigantesca cruz mirador, y a Oberá , una de las ciudades más prósperas de la provincia y en donde la inmigración europea introdujo sus costumbres y tradiciones.
      
      La ruta misionera provincial n° 2, una de las más hermosas de la Argentina , transita paralela al río Uruguay y permite disfrutar de pequeños poblados ideales para el turismo, hasta llegar a la ciudad de El Soberbio, portal de entrada a los célebres Saltos del Moconá. Este lugar se está haciendo conocido en el mundo "porque el río corre de costado", algo que hay que ver para entender.</p>

  </div>

  <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1822976.7916457914!2d-56.16772654321091!3d-26.823995631333883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f811245d4ce333%3A0xfb5d357febb15a1d!2sMisiones!5e0!3m2!1ses!2sar!4v1703181033015!5m2!1ses!2sar" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="centrar"> 
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../../fotos/misiones1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/misiones2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/misioneeess.jpg" class="d-block w-100" alt="">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    <div>       
  </div>

  <footer>
    <div class="footer-clean">
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-3 item social" style="padding-left: 0%;">
                    <a href="https://www.facebook.com/Zara/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/ZARA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/zara/"><i class="bi bi-instagram"></i></a>
                    <p class="copyright">Company Tryaxx © 2023</p>
                </div>
                </div>
            </div>
    </footer> 

  
 


</body>
</html>