<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="stylesheet" href="../css/rio.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio De Janeiro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="../../../fotos/icono.ico" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../../index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hospedajes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../../hotel.html">Hoteles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex">
        </form>
      </div>  
    </div>
  </nav>

  <div class="conteiner">

    
    <img class="img1" src="../../../fotos/copacabana.jpg" alt="">
    <img class="img1" src="../../../fotos/panazucar.jpg" alt="">
    <img class="img1" src="../../../fotos/cristoredentorjpg" alt="">
    </div>
 
  </div>

  <div class="h1">
    <h1>Rio De janeiro</h1>
  </div>

  <div class="p">
    <p>De todos los post que puedo llegar a tener en este blog, puedo asegurar que este es uno de los que más actualización va a tener y hay una razón: Rio de Janeiro guarda tantos lugares increíbles para conocer que en cada viaje descubro algo nuevo.

      Mi propósito es que no sólo conozcas el Cristo Redentor y Copacabana, sino que te lleves otra visión de una de las ciudades más maravillosas que conocí y en la que tuve el placer de vivir.
      
      Estos son los 3 mejores lugares que te recomiendo</p>

  </div>

  <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470398.54328169!2d-43.775656475745755!3d-22.913790607416008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sR%C3%ADo%20de%20Janeiro%2C%20Estado%20de%20R%C3%ADo%20de%20Janeiro%2C%20Brasil!5e0!3m2!1ses!2sar!4v1703181111079!5m2!1ses!2sar" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="centrar"> 
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../../fotos/rio9.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/rio10.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/rio11.jpg" class="d-block w-100" alt="">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    <div>       
  </div>

  <footer>
    <div class="footer-clean">
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-3 item social" style="padding-left: 0%;">
                    <a href="https://www.facebook.com/Zara/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/ZARA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/zara/"><i class="bi bi-instagram"></i></a>
                    <p class="copyright">Company Tryaxx © 2023</p>
                </div>
                </div>
            </div>
    </footer> 

  
 

</body>
</html>