<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="stylesheet" href="../css/suiza.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suiza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="../../../fotos/icono.ico" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../../index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hospedajes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../../hotel.html">Hoteles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex">
        </form>
      </div>  
    </div>
  </nav>

  <div class="conteiner">

    
    <img class="img1" src="../../../fotos/suiza1.jpg" alt="">
    <img class="img1" src="../../../fotos/suiza2.jpg" alt="">
    <img class="img1"src="../../../fotos/suiza3.jpg" alt="">
    </div>
 
  </div>

  <div class="h1">
    <h1>Suiza</h1>
  </div>

  <div class="p">
    <p>Viajar a Suiza con niños
      El país del edelweiss es uno de los destinos preferidos por las familias que desean disfrutar de una escapada acompañados de los pequeños. Sea cual sea la época del año, Suiza tiene una propuesta para hacer juntos: turismo rural, aventuras en contacto con la naturaleza, esquí en algunos de las mejores estaciones de Europa…
      
      Rutas en bici
      Los viajes por Suiza en bici son una excelente oportunidad para recorrer el país de una forma diferente, con un contacto más directo con su gente, disfrutando de uno de los entornos naturales más impresionantes de Europa.
      
      Nuestra oferta de rutas de cicloturismo abarcan itinerarios para todo tipo de usuario. Incluso las que transcurren por los Alpes las hemos diseñado con diferentes niveles de dificultad. Imagínese pedalear por los valles que enmarcan algunas de las cumbres más espectaculares de la cordillera alpina.
      
      Todas ellas cuentan, además, con nuestro servicio “Pedalea sin maletas”. Para que usted no tenga que preocuparse de cargar con su equipaje. Cada día nosotros recogeremos sus maletas y se las haremos llegar hasta el siguiente destino.
      
      Esquí en Suiza
      Muchas de las personas que desean viajar a Suiza lo hacen con la intención de practicar deportes de invierno en algunas de sus innumerables estaciones de esquí. Suiza tiene una amplia tradición en este tipo de actividades, gracias a la cual ofrece a los visitantes algunas de las mejores instalaciones del mundo. Saint Moritz, Zermatt, las estaciones de la región de Jungfrau, Crans Montana, Saas Fee le están esperando.
      
      Los mercados de Navidad de Suiza
      Cuando se acercan las fechas próximas a la Navidad todas las localidades del país, desde las grandes ciudades hasta los pueblos más pequeños, se preparan para recibir al Niño Jesús. Adornadas con luces de colores que contrastan con los paisajes nevados de Suiza, las paradas de sus mercadillos le esperan para poder degustar sus especialidades gastronómicas, comprar artesanía y regalos para estas fechas o simplemente pasear por sus encantadoras calles.</p>

  </div>

  <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797660.6033468!2d5.584060966773643!3d46.78282238414697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64ef6f596d61%3A0x5c56b5110fcb7b15!2sSuiza!5e0!3m2!1ses!2sar!4v1703181163617!5m2!1ses!2sar" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="centrar"> 
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../../fotos/suiza1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/suiza2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../../fotos/suiza3.jpg" class="d-block w-100" alt="">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    <div>       
  </div>

  <footer>
    <div class="footer-clean">
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-3 item social" style="padding-left: 0%;">
                    <a href="https://www.facebook.com/Zara/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/ZARA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/zara/"><i class="bi bi-instagram"></i></a>
                    <p class="copyright">Company Tryaxx © 2023</p>
                </div>
                </div>
            </div>
    </footer> 

 
</body>
</html>